@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



@keyframes myAnim {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.products {
    display: flex;
}
.products .container{
    display: flex;
    gap: 32px;
    /* overflow: auto; */
}
.urun-cardlar {
    display: grid;
    grid-template-columns: repeat(auto-fit,
                        minmax(min(225px,100%), 1fr));
    grid-gap: 32px;
    z-index: 0;
    width: 100%;
    padding-top: 30px;
}
.card {
    z-index: 1;
}
.card:hover {
    .spec-btn {
        opacity: 1;
    }

    .disc {
        opacity: 0;
    }

    .cart-btn {
        opacity: 1;
    }

    .fav {
        opacity: 1;
    }
    border: 1px solid #B88E2F;
}
.card-img {
    width: 100%;
    z-index: 1;
    position: relative;
    overflow: hidden;
    /* border-radius: 5px 5px 0 0; */
}
.card-img img {
    width: 100%;
    object-fit: contain;
    z-index: 1;
}
.back-img {
    position: absolute;
    top: 0;
    left: 100%;
    transition: .4s ease;
    z-index: 11;
}
.card-img:hover {
    .back-img {
        left: 0;
        z-index: 1;
    }

    .disc {
        animation: disc 1000ms ease 0s 1 normal none;
    }
    .front-img{
        opacity: 0;
        transition: .4s ease;
    }
}
.card-title {
    color: var(--Color-Gray-1, #3A3A3A);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 28.8px */
}
.card-text {
    color: var(--Color-Gray-3, #898989);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    /* 24px */
}
.card-price {
    color: var(--Color-Gray-1, #3A3A3A);
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 30px */
}
.disc {
    border-radius: 5px;
    rotate: 45deg;
    background-color: #B88E2F;
    width: 40px;
    height: 40px;
    z-index: 3;
    position: absolute;
    text-align: center;
    right: 20px;
    top: 10px;
}
.disc p {
    line-height: 15px;
    rotate: -45deg;
    font-size: 11px;
    font-weight: 700;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
}
.fav {
    position: absolute;
    background-color: #FFF;
    color: #B88E2F;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    right: 15px;
    top: 5px;
    opacity: 0;

}
.fav:hover {
    color: #FFF;
    background-color: #B88E2F;
    transition: 0.3s all;
    cursor: pointer;
}
.card-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}
.btn {
    border: 2px solid var(--Primary, #B88E2F);
    background: #FFF;
    color: var(--Primary, #B88E2F);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    width: 100%;
    /* 24px */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    transition: 0.3s ease;
}
.price-add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cart-btn {
    width: 25%;
    color: #B88E2F;
    border: none;
    border-radius: 50px;
    opacity: 0;
}
.spec-btn {
    width: 100%;
    height: 48px;
    flex-shrink: 0;
    opacity: 0;
}
.cart-btn:hover {
    background-color: #B88E2F;
    color: #FFF;
    cursor: pointer;
}
.spec-btn:hover {
    background-color: #B88E2F;
    color: #FFF;
    animation: myAnim 500ms ease 0s 1 normal none;
    cursor: pointer;
}




.categories {
    position: sticky;
    position: -webkit-sticky;
    top:110px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 0px;
    border-radius: 10px;
    /* background-color: rgba(220, 220, 220, 0.589); */
    margin-top: 20px;
}
.category-btn {
    color: #000;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 5px;
    transition: 0.3s all;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.dropdown{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 5px;
    /* background-color: aqua; */
    border-bottom: 1px solid rgba(128, 128, 128, 0.247);
}
.check-row{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    font-family: Poppins;
        & label{
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
.dropdown-text{
    width: 100%;
    height: 35px;
    border-radius: 6px;
    padding: 10px;
    border: 1px solid gainsboro;
    font-size: 16px;
    &::placeholder{
        font-size: 16px;
    }
    &.fiyat-text{
        width: 40% !important;}        
}
.dropdown-body{
    display: flex;
    flex-direction: column;
    gap: 6px;
    height: 0px;
    overflow: hidden;
}
.dropdown-body [type="checkbox"]{
    width: 20px;
    height: 25px;
    cursor: pointer;
}
.dropdown-open{
    height: 170px;
    animation: dropdownOpen 500ms;
    animation-fill-mode: forwards;
}
.dropdown-close{
    height: 0;
    animation: dropdownClose 500ms;
    animation-fill-mode: forwards;
}

@keyframes dropdownOpen{
    from{
        height: 0;
    }
    to{
        height: 170px;
    }
}
@keyframes dropdownClose{
    from{
        height: 170px;
    }
    to{
        height: 0px;
    }
}